<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: greenyellow;"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <body>
        <nav style= "text-align: rght;">
        <a href="../1-Money-Basics/index.html">Money Basics</a>
        <a href="../2-Online-Navigation-Basics/index.html">Online Basics</a>
            </nav>
        
            <nav>
                <h1>Welcome To The Money Team</h1>
                <ul>
                    <li>
                        <a href="./03-moneybasics.html">Money Basics</a>
                    </li>
                    <li>
                        <a href="./05-onlinebasics.html">Online Basics</a>
                    </li>
                    <li>
                        <a href="./06-Dropshipping  .html">Dropshipping</a>
                    </li>
                </ul>
            </nav>
            </body>
            </html>

    <h1>On This Site You Can:</h1>
    <ul>
        <li>Learn about us.</li>
        <li>Find helpful videos.</li>
        <li>Sign up for our email list to learn more.</li>
        <li>Fill out a form to book a call to begin making money today!</li>
    </ul>
    
    <h1>About Us:</h1>

    <div style="border: 1px solid black;">
    <h2>About Money Makers:</h2>
<p>We are a group of educated young women who are commited to teaching how to make money online before the next predicted pandemic!</p>

</div>

    <div style="border: 1px solid gray;">
        <h2>What is this pandemic you ask?</h2>
<p>There is a prediction by 2040 there will be very few retail stores actually up and running becuase of how fast the ecommerece space
    is growing with the number one store front in the lead, which is Amazon. Middle class and lower class people are estimated to have
    a networth of zero by the year 2040.. do you want to be or beat the statistic? 
</p>
    </div>

</head>
<body>
  
    <h1>Make Money Online Easy With These Videos</h1>
    <p>
   There are so many videos to watch online that will teach you the different ways to make money with the internet. Below are a few 
   of my favorites to get you started!
    </p>
    <iframe src="https://www.youtube.com/embed/watch?v=kdWN5rPMBDo" frameborder="0" width="560" height="315" allowfullscreen>
    </iframe>
    <br>
    <iframe src="https://www.youtube.com/embed/watch?v=4WyRjpyatUs" frameborder="0" width="560" height="315" allowfullscreen>
    </iframe>
    <br>
    <iframe src="https://www.youtube.com/embed/watch?v=iLhsQKpquPs" frameborder="0" width="560" height="315" allowfullscreen>
    </iframe>

    <h3>Want More Information On The Money Makers Team? Leave Your Information Below And I'll Shoot You An Email!</h3>
<div>
    <p>First Name</p>
    <input>
</div>
<div>
<p>Last</p>
<input type="Last Name" />
</div>
<div>
    <p>Email</p>
    <input type="email" />

    <body>
        
        <h2>Ready to Join The Money Makers Team? Leave Your Information Below And I'll Handle The Rest!</h2>
     
    <div style="border: solid 2px black; padding: .5rem;">
    <form>
        <fieldset>
            <legend>Contact Information</legend>
        <p>
    <label>Your Name: <input name="name" /></label>
        </p>
        <p>
            <label>Telephone: <input type="tel" name="tel" /></label>
        </p>
        <p>
            <label>Email Address: <input type= "email" name="email" /></label>
        </p>
        </fieldset>
    <br />
    <fieldset>
        <legend>What Topic Are Your Most Interested In?</legend>
        <p>
            <input type="radio" name="size" id="size0" value="size0" /> 
            <label for="size0">Dropshipping</label>
        </p>
        <p>
            <input type="radio" name="size" id="size1" value="size1" /> 
            <label for="size1">Amazon FBA</label>   
        </p>
        <p>
            <input type="radio" name="size" id="size2" value="size2" /> 
            <label for="size2">Etsy</label>
        </p>
        <p>
            <input type="radio" name="size" id="size3" value="size3" /> 
            <label for="size3">Ebay</label>
        </p>
    </fieldset>
    <br />
    <fieldset>
        <legend>Topics</legend>
        
        <p>
            <input type="checkbox" name="Topics" id="Social Media" value="Social Media" /> 
            <label for="Social Media">Social Media</label>
        </p>
        <p>
            <input type="checkbox" name="Topics" id="Blog" value="Blog" /> 
            <label for="Blog">Blog</label>
        </p>
        <p>
            <input type="checkbox" name="Topics" id="Ebay" value="Ebay" /> 
            <label for="Ebay">Ebay</label>
        </p>
        <p>
            <input type="checkbox" name="Topics" id="Etsy" value="Etsy" /> 
            <label for="Etsy">Etsy</label>
        </p>
        <p>
            <input type="checkbox" name="Topics" id="Amazon FBA" value="Amazon FBA" /> 
            <label for="Amazon FBA">Amazon FBA</label>
        </p>
        <p>
            <input type="checkbox" name="Topics" id="Dropshipping" value="Dropshipping" /> 
            <label for="Dropshipping">Dropshipping</label>
        </p>
    </fieldset>
    <br />
    <fieldset>
        <legend>Contact Instructions</legend>
        <p>
            <label for="time">Preferred Contact Time:</label> 
            <input id="time" name="time" type="time" min= "11:00" max="21:00" step="900"></label>
        </p>
        <p>
            Any Information You'd Like Answer On Your Discovery Call:
            <textarea name= "instructions"></textarea>
        </p>
        <p>
            <button type="submit">Submit Form</button>
        </p>
    </fieldset>

    <footer style="background-color: green;">
        <p>Copyright © 2006 The Money Makers Team</p>
        <p>
            <a href="#about">About US</a> -
            <a href="#policy">Policy US</a> -
            <a href="#contact">Contact US</a> 
        </p>
        </footer>
</div>
</body>
</html>